<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale="1.0">
	<title>Pizza Order Form</title>
</head>
<body>
	<h1>Pizza by the slice</h1>
	<form action="#" method="post">

<!--Sauce-->
<p>
	<label for "sauce"> Sauce: </label>
	<select id="sauce" name="sauce required>
	<optgroup label="Classic">
	<option value="Tomato">Tomato</option>
	<option value="Garlic White">Garlic White</option>
	</optgroup>
	<optgroup label="Special">
	<option value="Pesto">Pesto</option>
	<option value="Barbecue">Barbecue</option>
	</optgroup>
</p>


	
